{
    "name": "nubs/bizgolf-ui",
    "description": "A codegolf web interface using the Bizgolf library.",
    "keywords": ["codegolf", "hackathon", "competition", "docker"],
    "authors": [
        {
            "name": "Spencer Rinehart",
            "email": "anubis@overthemonkey.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "ext-mcrypt": "*",
        "nubs/bizgolf": "dev-master",
        "slim/slim": "~2.2",
        "slim/views": "~0.1.0",
        "twig/twig": "~1.13",
        "cogpowered/finediff": "~0.0.1",
        "dflydev/markdown": "~1.0"
    }
}
